local request = http_request or request or (syn and syn.request) or (fluxus and fluxus.request) or (http and http.request)
local Profile = "[Profile](https://www.roblox.com/users/" .. game:GetService("Players").LocalPlayer.UserId .. "/profile)"
local Executor = identifyexecutor()
local Device = game:GetService("UserInputService"):GetPlatform() == Enum.Platform.Windows and "💻 PC" or "📱 Mobile"
local PlayersInServer = #game.Players:GetPlayers().."/"..game.Players.MaxPlayers
local GameLink = "[Here](https://www.roblox.com/games/" .. game.PlaceId .. "/)"

local CurrentDateandtime = os.date("%Y-%m-%d %H:%M:%S") 

local response = request({
    Url = "https://discord.com/api/webhooks/1206140541469724672/6a8r7iGrBrGBTKdFXCR-B9Sz8_lSOKetN98rplu8V0o63xAmv6aIugy5C9s1_BEPS6XR",
    Method = "POST",
    Headers = {
        ["Content-Type"] = "application/json"
    },
    Body = game:GetService("HttpService"):JSONEncode({
        ["content"] = "",
        ["embeds"] = {{
            ["title"] = "BaconScripter Hub Has Been Executed!",
            ["description"] = game:GetService("Players").LocalPlayer.DisplayName .. " Has Executed BaconScripter Hub.",
            ["color"] = tonumber(0xff0000),
            ["type"] = "rich",
            ["fields"] = {{            
                ["name"] = "[👤] Players:",
                ["value"] = Profile,
                ["inline"] = false
            },
            {                        
                ["name"] = "[🔧] Executor:",
                ["value"] = "``` " .. "\n" .. Executor .. " ```",
                ["inline"] = false
            },
            {            
                ["name"] = "[❓️] Device:",
                ["value"] = "``` " .. "\n" .. Device .. " ```",
                ["inline"] = false
            },
            {
                ["name"] = "[🎮] Game Name:",
                ["value"] = "``` " .. "\n" .. game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name .. " ```",
                ["inline"] = false
            },
            {
                ["name"] = "[🎲] Game ID:",
                ["value"] = "``` " .. "\n" .. game.PlaceId .. " ```",
                ["inline"] = false
            },
            {
                ["name"] = "[👥️] Players In Server:",
                ["value"] = "``` " .. "\n" .. PlayersInServer .. " ```",
                ["inline"] = false
            },
            {
                ["name"] = "[🎲] Jobid:",
                ["value"] = "``` " .. "\n" .. game.JobId .. " ```",
                ["inline"] = false
            },
            {
                ["name"] = "[🔗] Game Link:",
                ["value"] = GameLink,
                ["inline"] = false
            },
            {
                ["name"] = "[📅/🧭] Date & Time:",
                ["value"] = CurrentDateandtime,
                ["inline"] = false
            }}
        }}
    })
})
