local WebhookURL = "https://discord.com/api/webhooks/1206140541469724672/6a8r7iGrBrGBTKdFXCR-B9Sz8_lSOKetN98rplu8V0o63xAmv6aIugy5C9s1_BEPS6XR"

local http_request = http_request or request or (syn and syn.request) or (fluxus and fluxus.request) or (http and http.request)
local Profile = "[Profile](https://www.roblox.com/users/" .. game:GetService("Players").LocalPlayer.UserId .. "/profile)"
local Executor = identifyexecutor()
local Device = game:GetService("UserInputService"):GetPlatform() == Enum.Platform.Windows and "💻 PC" or "📱 Mobile"
local PlayersInServer = #game.Players:GetPlayers().."/"..game.Players.MaxPlayers
local GameLink = "[Here](https://www.roblox.com/games/" .. game.PlaceId .. "/)"

local response = http_request({
    Url = WebhookURL,
    Method = "POST",
    Headers = {
        ["Content-Type"] = "application/json"
    },
    Body = game:GetService("HttpService"):JSONEncode({
        ["content"] = "",
        ["embeds"] = {{
            ["title"] = "BaconScripter Script Has Been Executed!",
            ["description"] = game:GetService("Players").LocalPlayer.DisplayName .. " Has Executed BaconScripter Script.",
            ["color"] = tonumber(0xff0000),
            ["type"] = "rich",
            ["fields"] = {{            
                ["name"] = "[👤] Players:",
                ["value"] = Profile,
                ["inline"] = false
            },
            {                        
                ["name"] = "[🔧] Executor:",
                ["value"] = "``` " .. Executor .. " ```",
                ["inline"] = false
            },
            {            
                ["name"] = "[❓️] Device:",
                ["value"] = "``` " .. Device .. " ```",
                ["inline"] = false
            },
            {
                ["name"] = "Place Name:",
                ["value"] = "``` " .. game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name .. " ```",
                ["inline"] = false
            },
            {
                ["name"] = "[🎲] Place ID:",
                ["value"] = "``` " .. game.PlaceId .. " ```",
                ["inline"] = false
            },
            {
                ["name"] = "[👥️] Players In Server:",
                ["value"] = "``` " .. PlayersInServer .. " ```",
                ["inline"] = false
            },
            {
                ["name"] = "[🔗] Job Id:",
                ["value"] = "``` " .. game.JobId .. " ```",
                ["inline"] = false
            },
            {
                ["name"] = "[🎮] Game Link:",
                ["value"] = GameLink,
                ["inline"] = false
            }}
        }}
    })
})
