local request = http_request or request or (syn and syn.request) or (fluxus and fluxus.request) or (http and http.request)
local UserID = game:GetService("Players").LocalPlayer.UserId
local Profile = "[Profile](https://www.roblox.com/users/" .. UserID .. "/profile)"
local Executor = identifyexecutor()
local Device = game:GetService("UserInputService"):GetPlatform() == Enum.Platform.Windows and "PC" or "Mobile"
local GameName = game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name
local GameID = game.PlaceId
local Jobid = game.JobId
local PlayersInServers = #game.Players:GetPlayers().."/"..game.Players.MaxPlayers
local GameLink = "[Here](https://www.roblox.com/games/" .. game.PlaceId .. "/)"

local DateAndTime = os.date("%Y-%m-%d %H:%M:%S") 

local response = request({
    Url = "https://discord.com/api/v9/channels/1206139684812492810/messages",
    Method = 'POST',
    Headers = {
        ['Authorization'] = 'Bot ' .. "MTIzMjcyMzE4NzUzMjQzNTQ2Ng.GYTDxd.GduNp2BQx8bn6Rgv73sKxQDvZuCB_2RA9iPtnQ",
        ['Content-Type'] = 'application/json'
    },
    Body = game:GetService("HttpService"):JSONEncode({
        content = "",
        embeds = {{
            title = "BaconScripter Script Has Been Executed!",
            description = game:GetService("Players").LocalPlayer.DisplayName .. " Has Executed BaconScripter Script.",
            type = "rich",
            color = tonumber(0xFF0000),
            fields = {
                {
                    name = "[👤] Players:",
                    value = Profile,
                    inline = false
                },
                {
                    name = "[🔧] Executor:",
                    value = "``` " .. "\n" .. Executor .. " ```",
                    inline = false
                },
                {
                    name = "[❓️] Device:",
                    value = "``` " .. "\n" .. Device .. " ```",
                    inline = false
                },
                {
                    name = "[🎮] Game Name:",
                    value = "``` " .. "\n" .. GameName .. " ```",
                    inline = false     
                },
                {
                    name = "[🎲] Game ID:",
                    value = "``` " .. "\n" .. GameID .. " ```",
                    inline = false
                },
                {
                    name = "[👥️] Players In Servers:",
                    value = "``` " .. "\n" .. PlayersInServers .. " ```",
                    inline = false
                },
                {
                    name = "[🎲] Jobid:",
                    value = "``` " .. "\n" .. Jobid .. " ```",
                    inline = false
                },
                {                
                    name = "[🔗] Game Link:",
                    value = GameLink,
                    inline = false        
                },
                {                                
                    name = "[📅/🧭] Date & Time:",
                    value = DateAndTime,
                    inline = false                            
                }
            }
        }}
    })
})